# CameraXDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/blendspace/example/cameraxdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blendspace/example/cameraxdemo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/blendspace/example/cameraxdemo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
